{
  "root": true,
  "extends": ["standard", "plugin:@nx/typescript", "prettier"],
  "plugins": ["@nx"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/explicit-module-boundary-types": [
      "error",
      { "allowArgumentsExplicitlyTypedAsAny": true }
    ],
    "@nx/enforce-module-boundaries": [
      "error",
      {
        "enforceBuildableLibDependency": true,
        "allow": [],
        "depConstraints": [
          {
            "sourceTag": "*",
            "onlyDependOnLibsWithTags": ["*"]
          }
        ]
      }
    ]
  }
}
